const unsigned short banana[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0x0E7F, 0x0E7F, 0x0E7F, 0x0E7F, 0x0E7F, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x0000, 0x0E7F, 0x0E7F, 0x0E7F, 0x0E7F, 0x0E7F, 0x0E7F, 0x0E7F, 0x2FFE, 0x2FFE, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0x0000, 0x0E7F, 0x0E7F, 0x0E7F, 0x0E7F, 0x0E7F, 0x2FFE, 0x2FFE, 0x2FFE, 0x2FFE, 0x0000, 0x0000, 0x0000, 0xFFFF, 0xFFFF,
 0x0000, 0x0E7F, 0x0E7F, 0x0E7F, 0x0E7F, 0x2FFE, 0x2FFE, 0x2FFE, 0x0000, 0x0000, 0x0000, 0x0E7F, 0x2FFE, 0x2FFE, 0x0000, 0xFFFF,
 0x0000, 0x0E7F, 0x0E7F, 0x0E7F, 0x2FFE, 0x2FFE, 0x0000, 0x0000, 0x2FFE, 0x2FFE, 0x2FFE, 0x2FFE, 0x0000, 0x0000, 0x0000, 0xFFFF,
 0x0000, 0x0E7F, 0x0E7F, 0x2FFE, 0x2FFE, 0x0000, 0x0E7F, 0x2FFE, 0x2FFE, 0x0000, 0x0000, 0x0000, 0x2FFE, 0x2FFE, 0x2FFE, 0x0000,
 0x0000, 0x0E7F, 0x0E7F, 0x2FFE, 0x0000, 0x0E7F, 0x2FFE, 0x0000, 0x0000, 0x2FFE, 0x2FFE, 0x2FFE, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0E7F, 0x0E7F, 0x2FFE, 0x0000, 0x2FFE, 0x0000, 0x2FFE, 0x2FFE, 0x0000, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x0000, 0x0E7F, 0x0E7F, 0x2FFE, 0x0000, 0x0000, 0x2FFE, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0x0000, 0x0E7F, 0x2FFE, 0x0000, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0x0000, 0x0E7F, 0x2FFE, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x0C35, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,

};
