const unsigned short coconut[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0x426A, 0x10A5, 0x0023, 0x0885, 0x0864, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1107, 0x1107, 0x222E,
 0x222E, 0x222E, 0x1107, 0x1107, 0xFFFF, 0xFFFF, 0xFFFF, 0x10E6, 0x1969, 0x222E, 0x222E, 0x222E, 0x222E, 0x222E, 0x222E, 0x1107,
 0xFFFF, 0xFFFF, 0x1108, 0x222E, 0x222E, 0x222E, 0x00C8, 0x222E, 0x222E, 0x222E, 0x222E, 0x2188, 0x10E6, 0x19AB, 0x222E, 0x222E,
 0x222E, 0x222E, 0x222E, 0x222E, 0x00C8, 0x222E, 0x1907, 0x1107, 0x222E, 0x222E, 0x222E, 0x222E, 0x222E, 0x222E, 0x222E, 0x222E,
 0x222E, 0x1107, 0x1107, 0x222E, 0x222E, 0x222E, 0x222E, 0x222E, 0x222E, 0x222E, 0x222E, 0x222E, 0x1107, 0x1107, 0x21EC, 0x222E,
 0x222E, 0x222E, 0x222E, 0x222E, 0x222E, 0x222E, 0x222E, 0x31C9, 0xFFFF, 0x1107, 0x222E, 0x222E, 0x222E, 0x222E, 0x222E, 0x222E,
 0x222E, 0x08E6, 0xFFFF, 0xFFFF, 0x1107, 0x198A, 0x222E, 0x222E, 0x222E, 0x222E, 0x222E, 0x1107, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x1107, 0x1107, 0x31E9, 0x1107, 0x1107, 0x2988, 0xFFFF, 0xFFFF, 0xFFFF,
};
