const unsigned short monkey_2_jump_left[] = {
 0xFFFF, 0xFFFF, 0x1060, 0x1060, 0x1060, 0x1060, 0x1060, 0x1060, 0x1060, 0x1060, 0x1060, 0x1060, 0x1060, 0x1060, 0x1060, 0x1060,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1060, 0xA6DE, 0xA6DE, 0xA6DE, 0xA6DE, 0x1060, 0xA6DE, 0xA6DE,
 0xA6DE, 0xA6DE, 0xA6DE, 0xA6DE, 0xA6DE, 0x1060, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1060, 0x1060,
 0x1060, 0x1060, 0x1060, 0x1060, 0x1060, 0x1060, 0xA6DE, 0xA6DE, 0xA6DE, 0xA6DE, 0xA6DE, 0x1060, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x1060, 0x1060, 0xA6DE, 0xA6DE, 0x1060, 0xA6DE, 0x9471, 0xAD77, 0x1060, 0x1060, 0x1060, 0x1060, 0x1060,
 0x1060, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1060, 0x3965, 0x28E3, 0x3965, 0x3965, 0x3965, 0x20E3,
 0x8C10, 0x08A7, 0x08A7, 0x3965, 0x092B, 0x092B, 0x1060, 0x1060, 0x1060, 0x1060, 0x1060, 0x1060, 0xFFFF, 0xFFFF, 0xFFFF, 0x62AA,
 0xB574, 0xDE99, 0xDEB9, 0xDEB9, 0xDEB8, 0xBEFE, 0x9CD4, 0x39D6, 0x52B3, 0x7BF0, 0x092B, 0x092B, 0x1060, 0x092B, 0x092B, 0x092B,
 0x092B, 0x092B, 0x1060, 0xFFFF, 0x20E3, 0x732C, 0x5227, 0x5228, 0x5247, 0x5227, 0x5A27, 0x3A6E, 0x5B0F, 0x08A7, 0x08A7, 0x39A8,
 0x092B, 0x1060, 0x1060, 0x1060, 0x1060, 0x1060, 0x092B, 0x092B, 0x092B, 0x1060, 0xFFFF, 0xFFFF, 0xFFFF, 0x1060, 0x1060, 0x1060,
 0x1060, 0x9471, 0xAD77, 0x1060, 0x092B, 0x092B, 0x1060, 0xFFFF, 0xFFFF, 0x1060, 0x092B, 0x092B, 0x1060, 0x092B, 0x092B, 0x1060,
 0xFFFF, 0xFFFF, 0x1060, 0xA6DE, 0xA6DE, 0xA6DE, 0xA6DE, 0xA6DE, 0xA6DE, 0xA6DE, 0x1060, 0x1060, 0xFFFF, 0xFFFF, 0xFFFF, 0x1060,
 0x092B, 0x092B, 0x092B, 0x092B, 0x092B, 0x1060, 0xFFFF, 0x1060, 0x1060, 0x1060, 0xA6DE, 0xA6DE, 0xA6DE, 0x1060, 0x1060, 0x1060,
 0x092B, 0x092B, 0x1060, 0xFFFF, 0xFFFF, 0xFFFF, 0x1060, 0x092B, 0x092B, 0x092B, 0x1060, 0xFFFF, 0x1060, 0xA6DE, 0xA6DE, 0xA6DE,
 0x1060, 0x1060, 0x1060, 0xA6DE, 0xA6DE, 0xA6DE, 0x1060, 0x092B, 0x092B, 0x1060, 0xFFFF, 0xFFFF, 0xFFFF, 0x1060, 0x1060, 0x1060,
 0xFFFF, 0xFFFF, 0x1060, 0xA6DE, 0xA6DE, 0xA6DE, 0xA6DE, 0xA6DE, 0xA6DE, 0xA6DE, 0xA6DE, 0xA6DE, 0x1060, 0x092B, 0x092B, 0x1060,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1060, 0xA6DE, 0xA6DE, 0xA6DE, 0xA6DE, 0xA6DE, 0xA6DE,
 0xA6DE, 0x1060, 0xA6DE, 0x092B, 0x1060, 0x092B, 0x1060, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x1060, 0xA6DE, 0x1060, 0xA6DE, 0xA6DE, 0x1060, 0xA6DE, 0xA6DE, 0xA6DE, 0x092B, 0x1060, 0x092B, 0x1060, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1060, 0xA6DE, 0x1060, 0xA6DE, 0xA6DE, 0x1060, 0xA6DE, 0xA6DE, 0xA6DE, 0x092B,
 0x092B, 0x092B, 0x1060, 0x2945, 0x2945, 0x2945, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1060, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2945, 0x2945, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1060, 0x1060, 0x0000, 0x0000,
 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
 0x0000, 0x0000, 0x1060, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0x1060, 0x1060, 0x1060, 0x1060, 0x1060, 0x1060, 0x1060, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF,
};
