const unsigned short monkey_1_attack_right[] = {monkey_1_attack_right.txt
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1060, 0x1060, 0x1060, 0x1060, 0x1060, 0x1060, 0x1060, 0x1060, 0x1060, 0x1060,
 0x1060, 0x1060, 0x1060, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0x1060, 0xA6DE, 0xA6DE, 0xA6DE, 0xA6DE, 0xA6DE, 0x1060, 0xA6DE, 0xA6DE, 0xA6DE, 0x1060, 0xA6DE, 0xAD77, 0x9471, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1060, 0xA6DE, 0xA6DE, 0xA6DE,
 0xA6DE, 0xA6DE, 0x1060, 0xA6DE, 0xA6DE, 0x3965, 0x4184, 0x4185, 0x8C10, 0x20E3, 0x3965, 0x3965, 0x3965, 0x28E3, 0x3965, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1060, 0x1060, 0x1060, 0x1060, 0x1060, 0x1214, 0x1060, 0xA6DE,
 0x7BF0, 0x9B6C, 0xB32A, 0x9CD4, 0xBEFE, 0xDEB8, 0xDEB9, 0xDEB9, 0xDE99, 0xB574, 0x62AA, 0xFFFF, 0xFFFF, 0xFFFF, 0x1060, 0x1060,
 0x1060, 0x1060, 0x1060, 0x1060, 0x1214, 0x1214, 0x1214, 0x1214, 0x1214, 0x1060, 0x1214, 0x39A8, 0x3945, 0x4123, 0x5B0F, 0x3A6E,
 0x5A27, 0x5227, 0x5247, 0x5228, 0x5227, 0x732C, 0x20E3, 0xFFFF, 0x1060, 0x1214, 0x1214, 0x1214, 0x1214, 0x1214, 0x1060, 0x1214,
 0x1214, 0x1214, 0x1214, 0x1060, 0x1214, 0x1214, 0x1060, 0x1214, 0x1214, 0xAD77, 0x9471, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x1060, 0x1214, 0x1214, 0x1214, 0x1060, 0x1060, 0x1060, 0x1060, 0x1060, 0x1214, 0x1214, 0x1214, 0x1214, 0x1214,
 0x1060, 0x1214, 0x1214, 0x1060, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1060, 0x1214, 0x1214,
 0x1060, 0x1214, 0x1214, 0x1060, 0xFFFF, 0xFFFF, 0x1060, 0x1214, 0x1214, 0x1060, 0x1060, 0x1060, 0x1060, 0x1060, 0x1060, 0x1060,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1060, 0x1214, 0x1214, 0x1214, 0x1214, 0x1214, 0x1060, 0xFFFF,
 0xFFFF, 0xFFFF, 0x1060, 0x1060, 0xA6DE, 0xA6DE, 0xA6DE, 0xA6DE, 0xA6DE, 0xA6DE, 0xA6DE, 0x1060, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1060, 0x1214, 0x1214, 0x1214, 0x1060, 0xFFFF, 0xFFFF, 0xFFFF, 0x1060, 0x1214, 0x1214, 0x1060,
 0x1060, 0x1060, 0xA6DE, 0xA6DE, 0xA6DE, 0x1060, 0x1060, 0x1060, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x1060, 0x1060, 0x1060, 0xFFFF, 0xFFFF, 0xFFFF, 0x1060, 0x1214, 0x1214, 0x1060, 0xA6DE, 0xA6DE, 0xA6DE, 0x1060, 0x1060, 0x1060,
 0xA6DE, 0xA6DE, 0xA6DE, 0x1060, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0x1060, 0x1214, 0x1214, 0x1060, 0xA6DE, 0xA6DE, 0xA6DE, 0xA6DE, 0xA6DE, 0xA6DE, 0xA6DE, 0xA6DE, 0xA6DE, 0x1060, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1060, 0x1214, 0x1060, 0x1214, 0xA6DE,
 0x1060, 0xA6DE, 0xA6DE, 0xA6DE, 0xA6DE, 0xA6DE, 0xA6DE, 0xA6DE, 0x1060, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1060, 0x1214, 0x1060, 0x1214, 0xA6DE, 0xA6DE, 0xA6DE, 0x1060, 0xA6DE, 0xA6DE,
 0x1060, 0xA6DE, 0x1060, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0x1060, 0x1214, 0x1214, 0x1214, 0xA6DE, 0xA6DE, 0xA6DE, 0x1060, 0xA6DE, 0xA6DE, 0x1060, 0xA6DE, 0x1060, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1060, 0x1214, 0x1214, 0x1214,
 0x1214, 0xA6DE, 0xA6DE, 0xA6DE, 0xA6DE, 0xA6DE, 0xA6DE, 0xA6DE, 0x1060, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1060, 0x1060, 0x1214, 0x1214, 0x1214, 0xA6DE, 0xA6DE, 0x1214,
 0x1214, 0xA6DE, 0x1060, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x1060, 0x1214, 0x1214, 0x1214, 0x1214, 0x1214, 0x1214, 0x1214, 0x1060, 0x1060, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x1060, 0x1060, 0x1060, 0x1060, 0x1060, 0x1060, 0x1060, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF,
};
