const unsigned short titl[] = {
 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF,
 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF,
 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F,
 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F,
 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F,
 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F,
 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F,
 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF,
 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F,
 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF,
 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F,
 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF,
 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F,
 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F,
 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F,
 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F,
 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F,
 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF,
 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF,
 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF,
 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F,
 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F,
 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F,
 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xFFFF,
 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xA06F,
 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F,
 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F,
 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F,
 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F,
 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F,
 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F,
 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F,
 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xA06F,
 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF,
 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F,
 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF,
 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F,
 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F,
 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F,
 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF,
 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F,
 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F,
 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF,
 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F,
 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F,
 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF,
 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F,
 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF,
 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F,
 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F,
 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F,
 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F,
 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F,
 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF,
 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF,
 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F,
 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF,
 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F,
 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F,
 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F,
 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F,
 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F,
 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F,
 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F,
 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF,
 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xA06F,
 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xA06F,
 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F,
 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F,
 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F,
 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F,
 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF,
 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F,
 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF,
 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF,
 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F,
 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F,
 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F,
 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF,
 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xA06F,
 0xA06F, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F,
 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F,
 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xA06F,
 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF,
 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xFFFF,
 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F,
 0xA06F, 0xFFFF, 0xA06F, 0xA06F, 0xFFFF, 0xA06F, 0xA06F, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F,
 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F,
 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xA06F, 0xA06F, 0xFFFF, 0xA06F, 0xA06F, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF,
 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF,
 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xA06F, 0xA06F, 0xFFFF, 0xA06F, 0xA06F, 0xFFFF, 0xA06F, 0xA06F,
 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F,
 0xA06F, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F,
 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xA06F, 0xA06F, 0xFFFF, 0xA06F, 0xA06F,
 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF,
 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xA06F, 0xA06F, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F,
 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xA06F, 0xA06F,
 0xFFFF, 0xA06F, 0xA06F, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F,
 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xA06F, 0xA06F, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF,
 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xA06F,
 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F,
 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF,
 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xA06F, 0xA06F, 0xFFFF, 0xA06F, 0xA06F,
 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F,
 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F,
 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xA06F, 0xA06F,
 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F,
 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F,
 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F,
 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F,
 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF,
 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF,
 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF,
 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F,
 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F,
 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xA06F,
 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F,
 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F,
 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F,
 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F,
 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F,
 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F,
 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF,
 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF,
 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF,
 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xA06F,
 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F,
 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xA06F, 0xA06F, 0xA06F,
 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xA06F, 0xA06F, 0xA06F, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
};
